PACKAGE_NAME="snd-hda-codec-realtek"
PACKAGE_VERSION="1.0"
MODULES_DIR="/kernel/sound/pci/hda"

BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"

DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"

AUTOINSTALL="yes"

MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

CLEAN[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"