post_install() {
    echo -e "\033[1;31m--------------------------------------------------------\033[0m"
    echo -e "  If this module works for your HP laptop. Please report"
    echo -e "  it at: https://github.com/Vilez0/hp-muteled/issues/1"
    echo -e "  \033[1mwith your Laptop model and board id.\033[0m Thanks."
    echo -e "  Board ID: 0x$(awk '{ print tolower($0) }' /sys/class/dmi/id/board_name)"
    echo -e "  Laptop: $(cat /sys/class/dmi/id/product_name)"
    echo -e "\033[1;31m--------------------------------------------------------\033[0m"
}

post_upgrade() {
    post_install
}